# worker_processes  5;  ## Default: 1

error_log  /Users/izik/www/iziproxy/server/logs/error.log;
pid        /Users/izik/www/iziproxy/server/logs/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

stream {
  server {
    listen     9090;
    proxy_pass 127.0.0.1:9777;
  }
}

http {
  include    ./mime.types;
  include    ./proxy.conf;

  index    index.html index.htm;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /Users/izik/www/iziproxy/server/logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  # api & web interface requests
  server { # simple reverse-proxy
    listen       8080;
    server_name  lvh.me www.lvh.me;
    access_log   /Users/izik/www/iziproxy/server/logs/lvh.me.access.log  main;
    root         html;

    # pass requests for api requests
    location /api/ {
      proxy_pass http://127.0.0.1:9111;
    }

    location /socket/ {
      proxy_pass http://127.0.0.1:9111;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    # # serve static files
    # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #  root    /var/www/virtual/big.server.com/htdocs;
    #  expires 30d;
    # }

    # dev livereload socket proxy
    location /sockjs-node/ {
      proxy_pass http://127.0.0.1:3100;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    # pass requests for web interface
    location / {
      proxy_pass   http://127.0.0.1:3100;
    }
  }

  server {
    listen       8080;
    server_name  *.lvh.me;
    access_log   /Users/izik/www/iziproxy/server/logs/subdomain.access.log  main;
    root         html;

    # pass requests for api requests
    location / {
      proxy_pass http://127.0.0.1:9222;
    }
  }
}
